swm 00404066
wheel buttons:
enter
........ ........ ........ ........:........ ........ ........ ...0....
exit
........ ........ ........ ........:........ ........ ........ ..0.....
volume+
........ ........ ........ ........:........ ........ ........ ....0...
volume-
........ ........ ........ ........:........ ........ ........ .....0..
next
........ ........ ........ ........:........ ........ ........ ......0.
prev
........ ........ ........ ........:........ ........ ........ .......0
nav enter
........ ........ ........ ........:........ ........ ..1..... ........
nav back
........ ........ ........ ........:........ ........ ...1.... ........
nav up
........ ........ ........ ........:........ ........ ....1... ........
nav down
........ ........ ........ ........:........ ........ .....1.. ........
nav left
........ ........ ........ ........:........ ........ .......1 ........
nav right
........ ........ ........ ........:........ ........ ......1. ........
cruize
........ ........ ........ ........:........ .......1 ........ ........
cruise+
........ ........ ........ ........:........ ......1. ........ ........
cruise-
........ ........ ........ ........:........ .....1.. ........ ........
cruise zero
........ ........ ........ ........:........ ...1.... ........ ........
cruise resume
........ ........ ........ ........:........ ....1... ........ ........

enter, exit, volume+/-, next, prev are inverted!

swm2 0221300A
wiper and flush light control